<!DOCTYPE html>
<html>
  <head>
    <title>Pittsburgh Resources | Resources for Pittsburgh and Allegheny County</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header id="top">
      <a href="/">
        <h1 class="title">Pittsburgh Resources</h1>
      </a>
    </header>

    <main id="main">
      <section id="view-doc">
        <h1>CoViD-19 Resources (Pittsburgh, PA) Doc</h1>

        <p>
          <a class="button" href="https://docs.google.com/document/d/1oL6ju8kEQd_cWltkufZvVq1tMGetsY92ZVDzlwPa35I/preview" target="_blank">View The Resources</a>
        </p>

      </section>

      <section id="what-is-this">
        <h1>What is Pittsburgh Resources?</h1>

        <p>
          Pittsburgh Resources is a collection of resources for the Greater Pittsburgh area/Allegheny County.
        </p>

        <p>
          At this time it is focused on the resources google doc created by Ehrrin around CoViD-19, but as time goes on it will evolve to list ongoing resources and organizations working to make life in Pittsburgh better.
        </p>

        <p>
          About the doc: The google doc is put together and maintained by a member of the Pittsburgh community, Ehrrin Keenan. They work as an operations manager for Bridge to the Mountains, and previously worked for 6.5 years at Greater Pittsburgh Community Food Bank, as well as having a large professional network in human services.
        </p>

        <p>
          This page/site is provided by <a target="_blank" href="https://gaze.dev">Gaze.Dev</a> as a way for people to easily find and direct others to the great doc put together by Ehrrin. Gaze.Dev is not associated with Ehrrin, and does not control the contents of the doc. If you have resources to share or update in the doc, please email Ehrrin (her email listed in the doc).
        </p>

      </section>

      <section id="get-in-touch">
        <h1>Get in Touch</h1>

        <p>
          If you need to contact us for some reason, please email <a href="mailto:hello@pittsburghresources.org">hello@pittsburghresources.org</a> (note, the response email will come from a 'GazePgh' gmail address).
        </p>
      </section>

      <section id="view-doc-bottom">
        <p>
          <a class="button" href="https://docs.google.com/document/d/1oL6ju8kEQd_cWltkufZvVq1tMGetsY92ZVDzlwPa35I/preview" target="_blank">View The Resources</a>
        </p>
      </section>
    </main>

    <footer>
      <nav>
        <a target="_blank" href="https://gaze.dev">Gaze.Dev</a>
        <a href="mailto:hello@pittsburghresources.org">Contact Us</a>
      </nav>
    </footer>

    <div class="scroll-container">
      <div class="scroll-container-wrapper">
        <a href="#top" title="Top">
          ↑
        </a>
      </div>
    </div>

  </body>
</html>
